<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>/u/nnethercote Rust compiler</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="nnethercote_rust_compiler_files/libs/clipboard/clipboard.min.js"></script>
<script src="nnethercote_rust_compiler_files/libs/quarto-html/quarto.js"></script>
<script src="nnethercote_rust_compiler_files/libs/quarto-html/popper.min.js"></script>
<script src="nnethercote_rust_compiler_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="nnethercote_rust_compiler_files/libs/quarto-html/anchor.min.js"></script>
<link href="nnethercote_rust_compiler_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="nnethercote_rust_compiler_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="nnethercote_rust_compiler_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="nnethercote_rust_compiler_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="nnethercote_rust_compiler_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">/u/nnethercote Rust compiler</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="prep-stage" class="level1">
<h1>Prep stage</h1>
<section id="libs" class="level2">
<h2 class="anchored" data-anchor-id="libs">Libs</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressPackageStartupMessages</span>(<span class="fu">suppressWarnings</span>(<span class="fu">suppressMessages</span>({</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(tidytable) <span class="co"># general data manipulation</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Modelling</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(tidymodels)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(glmnet)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(xgboost)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(vip)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(doParallel) <span class="co"># CPU cores</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Clashing function names</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(conflicted)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">conflict_prefer_all</span>(<span class="at">winner =</span> <span class="st">"tidytable"</span>,</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>                      <span class="at">quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>})))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="load-data" class="level2">
<h2 class="anchored" data-anchor-id="load-data">Load data</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df_debug_primary <span class="ot">=</span> <span class="fu">fread</span>(<span class="st">'debug_primary.csv'</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>df_debug_secondary <span class="ot">=</span> <span class="fu">fread</span>(<span class="st">'debug_secondary.csv'</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>df_opt_primary <span class="ot">=</span> <span class="fu">fread</span>(<span class="st">'opt_secondary.csv'</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>df_opt_secondary <span class="ot">=</span> <span class="fu">fread</span>(<span class="st">'opt_secondary.csv'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="eda" class="level2">
<h2 class="anchored" data-anchor-id="eda">EDA</h2>
<p>Preview data</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df_debug_primary <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 6 × 27
  cgu_name  sttic root_ inlnd bb___ ssd__  stmt_ term_ a_msg rval_  place  proj_
  &lt;chr&gt;     &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
1 CGU-bitm…     0   115     8   736  1043   2269   736    23  1115   3867   3867
2 CGU-carg…     0  4107     0 32146 86540 203163 32146     0 76144 276049 276049
3 CGU-carg…     0  3134     3 22450 49079 113604 22450     0 41314 140729 140729
4 CGU-carg…     0   945     0 14150 25854  84882 14150   198 31546 106777 106777
5 CGU-carg…     0  2907     0 17321 29165  71999 17321     0 27002 102630 102630
6 CGU-carg…     7  4167    36 30071 12317  44602 30071   107 30106 104298 104298
# ℹ 15 more variables: proje &lt;int&gt;, const &lt;int&gt;, ty_cn &lt;int&gt;, ty___ &lt;int&gt;,
#   regn_ &lt;int&gt;, args_ &lt;int&gt;, lc_dc &lt;int&gt;, vdi__ &lt;int&gt;, local &lt;int&gt;,
#   argc_ &lt;int&gt;, est__ &lt;int&gt;, t_all__ &lt;dbl&gt;, t_gen__ &lt;dbl&gt;, t_opt__ &lt;dbl&gt;,
#   t_lto__ &lt;dbl&gt;</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>df_debug_secondary <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 6 × 27
  cgu_name     sttic root_ inlnd bb___ ssd__ stmt_ term_ a_msg rval_ place proj_
  &lt;chr&gt;        &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
1 CGU-await_c…     0     7     0     7     7     7     7     0     7     7     7
2 CGU-issue_3…     1     9     0    20    14    28    20     0    10    51    51
3 CGU-ctfe_st…    12    39     0   568    39   331   568   129   331  1234  1234
4 CGU-deeply_…     0   224     2  1882  1227  4014  1882    25  1854  6073  6073
5 CGU-issue_2…     0    19     0    80   261   420    80     1   175   641   641
6 CGU-derive.…     0   303     0   612   303  1511   612     0  1503  4528  4528
# ℹ 15 more variables: proje &lt;int&gt;, const &lt;int&gt;, ty_cn &lt;int&gt;, ty___ &lt;int&gt;,
#   regn_ &lt;int&gt;, args_ &lt;int&gt;, lc_dc &lt;int&gt;, vdi__ &lt;int&gt;, local &lt;int&gt;,
#   argc_ &lt;int&gt;, est__ &lt;int&gt;, t_all__ &lt;dbl&gt;, t_gen__ &lt;dbl&gt;, t_opt__ &lt;dbl&gt;,
#   t_lto__ &lt;dbl&gt;</code></pre>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df_opt_primary <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 6 × 27
  cgu_name     sttic root_ inlnd bb___ ssd__ stmt_ term_ a_msg rval_ place proj_
  &lt;chr&gt;        &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
1 CGU-await_c…     0     7     0     7     7     7     7     0     7     7     7
2 CGU-issue_3…     1     3     6    20    14    28    20     0    10    51    51
3 CGU-ctfe_st…    12    38     1   439    39   766   439     0    16   425   425
4 CGU-deeply_…     0    29   169  1785  1243  4158  1785     0  1800  5841  5841
5 CGU-issue_2…     0     7    11    77   261   416    77     0   167   620   620
6 CGU-derive.…     0   301     2   612   303  3311   612     0  1503  4528  4528
# ℹ 15 more variables: proje &lt;int&gt;, const &lt;int&gt;, ty_cn &lt;int&gt;, ty___ &lt;int&gt;,
#   regn_ &lt;int&gt;, args_ &lt;int&gt;, lc_dc &lt;int&gt;, vdi__ &lt;int&gt;, local &lt;int&gt;,
#   argc_ &lt;int&gt;, est__ &lt;int&gt;, t_all__ &lt;dbl&gt;, t_gen__ &lt;dbl&gt;, t_opt__ &lt;dbl&gt;,
#   t_lto__ &lt;dbl&gt;</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>df_opt_secondary <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 6 × 27
  cgu_name     sttic root_ inlnd bb___ ssd__ stmt_ term_ a_msg rval_ place proj_
  &lt;chr&gt;        &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
1 CGU-await_c…     0     7     0     7     7     7     7     0     7     7     7
2 CGU-issue_3…     1     3     6    20    14    28    20     0    10    51    51
3 CGU-ctfe_st…    12    38     1   439    39   766   439     0    16   425   425
4 CGU-deeply_…     0    29   169  1785  1243  4158  1785     0  1800  5841  5841
5 CGU-issue_2…     0     7    11    77   261   416    77     0   167   620   620
6 CGU-derive.…     0   301     2   612   303  3311   612     0  1503  4528  4528
# ℹ 15 more variables: proje &lt;int&gt;, const &lt;int&gt;, ty_cn &lt;int&gt;, ty___ &lt;int&gt;,
#   regn_ &lt;int&gt;, args_ &lt;int&gt;, lc_dc &lt;int&gt;, vdi__ &lt;int&gt;, local &lt;int&gt;,
#   argc_ &lt;int&gt;, est__ &lt;int&gt;, t_all__ &lt;dbl&gt;, t_gen__ &lt;dbl&gt;, t_opt__ &lt;dbl&gt;,
#   t_lto__ &lt;dbl&gt;</code></pre>
</div>
</div>
<hr>
<p>Do all the datasets have exact same columns?</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">try</span>({</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">all</span>(df_debug_primary <span class="sc">|&gt;</span> <span class="fu">colnames</span>() <span class="sc">==</span> df_debug_secondary <span class="sc">|&gt;</span> <span class="fu">colnames</span>() <span class="sc">&amp;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>        df_debug_secondary <span class="sc">|&gt;</span> <span class="fu">colnames</span>() <span class="sc">==</span> df_opt_primary <span class="sc">|&gt;</span> <span class="fu">colnames</span>() <span class="sc">&amp;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>        df_opt_primary <span class="sc">|&gt;</span> <span class="fu">colnames</span>() <span class="sc">==</span> df_opt_secondary <span class="sc">|&gt;</span> <span class="fu">colnames</span>())) {</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(T)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>}})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>TRUE</code></pre>
</div>
</div>
<hr>
<p>Do they have the exact same <code>cgu_name</code>s?</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>df_dp <span class="ot">=</span> df_debug_primary <span class="sc">|&gt;</span> <span class="fu">select</span>(cgu_name) <span class="sc">|&gt;</span> <span class="fu">distinct</span>() <span class="sc">|&gt;</span> <span class="fu">arrange</span>()</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>df_ds <span class="ot">=</span> df_debug_secondary <span class="sc">|&gt;</span> <span class="fu">select</span>(cgu_name) <span class="sc">|&gt;</span> <span class="fu">distinct</span>() <span class="sc">|&gt;</span> <span class="fu">arrange</span>()</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>df_op <span class="ot">=</span> df_opt_primary <span class="sc">|&gt;</span> <span class="fu">select</span>(cgu_name) <span class="sc">|&gt;</span> <span class="fu">distinct</span>() <span class="sc">|&gt;</span> <span class="fu">arrange</span>()</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>df_os <span class="ot">=</span> df_opt_secondary <span class="sc">|&gt;</span> <span class="fu">select</span>(cgu_name) <span class="sc">|&gt;</span> <span class="fu">distinct</span>() <span class="sc">|&gt;</span> <span class="fu">arrange</span>()</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">try</span>({</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">all</span>(df_dp <span class="sc">==</span> df_ds <span class="sc">&amp;</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>        df_ds <span class="sc">==</span> df_op <span class="sc">&amp;</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>        df_op <span class="sc">==</span> df_os)) {</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(T)</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>}})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Error in Ops.data.frame(df_dp, df_ds) : 
  '==' only defined for equally-sized data frames</code></pre>
</div>
</div>
<hr>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>Each of the datasets will have an extra column of where the data came from (e.g.&nbsp;data_source = ‘debug primary’ etc.), and all of the data will be combined together using <code>rbind()</code> as dataset. For modelling, it will cycle through the four different sources as strata.</p>
<p>By another comment, <code>place</code> and <code>proj_</code> are the same columns. I will remove <code>place</code>. I will also remove other <code>t_*__</code> columns, since they’re directly related to <code>t_all__</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">=</span> df_debug_primary <span class="sc">|&gt;</span> </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">data_source =</span> <span class="st">'debug_primary'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rbind</span>(df_debug_secondary <span class="sc">|&gt;</span> <span class="fu">mutate</span>(<span class="at">data_source =</span> <span class="st">'debug_secondary'</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rbind</span>(df_opt_primary <span class="sc">|&gt;</span> <span class="fu">mutate</span>(<span class="at">data_source =</span> <span class="st">'opt_primary'</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rbind</span>(df_opt_secondary <span class="sc">|&gt;</span> <span class="fu">mutate</span>(<span class="at">data_source =</span> <span class="st">'opt_secondary'</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>place, <span class="sc">-</span>t_opt__, <span class="sc">-</span>t_lto__, <span class="sc">-</span>t_gen__)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>df <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 6 × 24
  cgu_name   sttic root_ inlnd bb___ ssd__  stmt_ term_ a_msg rval_  proj_ proje
  &lt;chr&gt;      &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;
1 CGU-bitma…     0   115     8   736  1043   2269   736    23  1115   3867   500
2 CGU-cargo…     0  4107     0 32146 86540 203163 32146     0 76144 276049 59516
3 CGU-cargo…     0  3134     3 22450 49079 113604 22450     0 41314 140729 29987
4 CGU-cargo…     0   945     0 14150 25854  84882 14150   198 31546 106777 10673
5 CGU-cargo…     0  2907     0 17321 29165  71999 17321     0 27002 102630 24838
6 CGU-cargo…     7  4167    36 30071 12317  44602 30071   107 30106 104298 17484
# ℹ 12 more variables: const &lt;int&gt;, ty_cn &lt;int&gt;, ty___ &lt;int&gt;, regn_ &lt;int&gt;,
#   args_ &lt;int&gt;, lc_dc &lt;int&gt;, vdi__ &lt;int&gt;, local &lt;int&gt;, argc_ &lt;int&gt;,
#   est__ &lt;int&gt;, t_all__ &lt;dbl&gt;, data_source &lt;chr&gt;</code></pre>
</div>
</div>
</section>
</section>
<section id="modelling" class="level1">
<h1>Modelling</h1>
<p>Set up training data, model recipe, cross validation, tuning, specification…</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Recipe</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>recipe_model <span class="ot">=</span> df <span class="sc">|&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">recipe</span>(t_all__ <span class="sc">~</span> .) <span class="sc">|&gt;</span> </span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">update_role</span>(cgu_name, <span class="at">new_role =</span> <span class="st">'id'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">update_role</span>(data_source, <span class="at">new_role =</span> <span class="st">'strata'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">prep</span>()</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Cross validation</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>resample_cv <span class="ot">=</span> df <span class="sc">|&gt;</span> </span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">vfold_cv</span>(<span class="at">times =</span> <span class="dv">3</span>,</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>           <span class="at">repeats =</span> <span class="dv">3</span>,</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>           <span class="at">strata =</span> data_source)</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Specifications</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="co"># GLMNET</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>specification_glmnet <span class="ot">=</span> <span class="fu">linear_reg</span>(<span class="at">penalty =</span> <span class="fu">tune</span>(), <span class="at">mixture =</span> <span class="fu">tune</span>()) <span class="sc">|&gt;</span> </span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_engine</span>(<span class="st">'glmnet'</span>)</span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a><span class="co"># XGBoost</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>specification_xgboost <span class="ot">=</span> <span class="fu">boost_tree</span>(<span class="at">tree_depth =</span> <span class="fu">tune</span>(),</span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">trees =</span> <span class="fu">tune</span>(),</span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">learn_rate =</span> <span class="fu">tune</span>(),</span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">min_n =</span> <span class="fu">tune</span>(),</span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">loss_reduction =</span> <span class="fu">tune</span>(),</span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">stop_iter =</span> <span class="fu">tune</span>()) <span class="sc">|&gt;</span> </span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_engine</span>(<span class="st">'xgboost'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_mode</span>(<span class="st">'regression'</span>)</span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a>metrics <span class="ot">=</span> <span class="fu">metric_set</span>(rmse, mae, huber_loss, smape)</span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a>wfs_meta_learner <span class="ot">=</span> <span class="fu">workflow_set</span>(<span class="at">models =</span> <span class="fu">list</span>(<span class="at">enet =</span> specification_glmnet,</span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>                                              <span class="at">xgboost =</span> specification_xgboost),</span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>                                <span class="at">preproc =</span> <span class="fu">list</span>(recipe_model),</span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a>                                <span class="at">cross =</span> T)</span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a><span class="co"># Multi-core</span></span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a>core_cluster <span class="ot">=</span> parallel<span class="sc">::</span><span class="fu">makePSOCKcluster</span>(<span class="dv">8</span>)</span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a><span class="fu">registerDoParallel</span>(core_cluster)</span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-40"><a href="#cb17-40" aria-hidden="true" tabindex="-1"></a><span class="co"># Fit</span></span>
<span id="cb17-41"><a href="#cb17-41" aria-hidden="true" tabindex="-1"></a>tuned_models <span class="ot">=</span> wfs_meta_learner <span class="sc">|&gt;</span> </span>
<span id="cb17-42"><a href="#cb17-42" aria-hidden="true" tabindex="-1"></a>  <span class="fu">workflow_map</span>(<span class="st">'tune_grid'</span>,</span>
<span id="cb17-43"><a href="#cb17-43" aria-hidden="true" tabindex="-1"></a>               <span class="at">grid =</span> <span class="dv">3</span>,</span>
<span id="cb17-44"><a href="#cb17-44" aria-hidden="true" tabindex="-1"></a>               <span class="at">resamples =</span> resample_cv,</span>
<span id="cb17-45"><a href="#cb17-45" aria-hidden="true" tabindex="-1"></a>               <span class="at">metrics =</span> metrics,</span>
<span id="cb17-46"><a href="#cb17-46" aria-hidden="true" tabindex="-1"></a>               <span class="at">control =</span> <span class="fu">control_resamples</span>(<span class="at">save_pred =</span> T))</span>
<span id="cb17-47"><a href="#cb17-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-48"><a href="#cb17-48" aria-hidden="true" tabindex="-1"></a><span class="co"># Best model selection</span></span>
<span id="cb17-49"><a href="#cb17-49" aria-hidden="true" tabindex="-1"></a>df_best_models <span class="ot">=</span> <span class="fu">rank_results</span>(tuned_models,</span>
<span id="cb17-50"><a href="#cb17-50" aria-hidden="true" tabindex="-1"></a>                              <span class="at">rank_metric =</span> <span class="st">'huber_loss'</span>,</span>
<span id="cb17-51"><a href="#cb17-51" aria-hidden="true" tabindex="-1"></a>                              <span class="at">select_best =</span> T)</span>
<span id="cb17-52"><a href="#cb17-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-53"><a href="#cb17-53" aria-hidden="true" tabindex="-1"></a><span class="co"># &gt; Models' performances</span></span>
<span id="cb17-54"><a href="#cb17-54" aria-hidden="true" tabindex="-1"></a>df_best_models <span class="sc">|&gt;</span> </span>
<span id="cb17-55"><a href="#cb17-55" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>.config, <span class="sc">-</span>preprocessor)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tidytable: 8 × 7
  wflow_id       .metric     mean std_err     n model       rank
  &lt;chr&gt;          &lt;chr&gt;      &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;      &lt;int&gt;
1 recipe_enet    huber_loss  66.4   4.11     30 linear_reg     1
2 recipe_enet    mae         66.9   4.11     30 linear_reg     1
3 recipe_enet    rmse       115.    7.80     30 linear_reg     1
4 recipe_enet    smape       30.7   0.970    30 linear_reg     1
5 recipe_xgboost huber_loss  96.0  12.5      30 boost_tree     2
6 recipe_xgboost mae         96.4  12.5      30 boost_tree     2
7 recipe_xgboost rmse       228.   43.0      30 boost_tree     2
8 recipe_xgboost smape       31.2   1.03     30 boost_tree     2</code></pre>
</div>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>best_fits <span class="ot">=</span> <span class="fu">collect_predictions</span>(tuned_models)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>best_model <span class="ot">=</span> df_best_models <span class="sc">|&gt;</span> </span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(rank <span class="sc">==</span> <span class="dv">1</span>,</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>         .metric <span class="sc">==</span> <span class="st">'smape'</span>)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Logging</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Model</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>best_model_for_print <span class="ot">=</span> best_model <span class="sc">|&gt;</span> </span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">text =</span> <span class="fu">paste</span>(wflow_id, model)) <span class="sc">|&gt;</span> </span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(text)</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a><span class="co"># KPI/performance</span></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>metric_for_print <span class="ot">=</span> best_model <span class="sc">|&gt;</span> </span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(mean) <span class="sc">|&gt;</span></span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">round</span>(<span class="dv">4</span>)</span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(best_model_for_print, <span class="st">'is better model with SMAPE value '</span>, metric_for_print, <span class="st">'</span><span class="sc">\n</span><span class="st">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>recipe_enet linear_reg is better model with SMAPE value  30.718 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># &gt; Closer to 0 the better, lower than 100 is fine, 200 is worst</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="feature-importance" class="level1">
<h1>Feature importance</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Feature importance</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>tuned_models <span class="sc">|&gt;</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_workflow</span>(<span class="st">'recipe_enet'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(df) <span class="sc">|&gt;</span> </span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_fit_parsnip</span>(<span class="st">'recipe_enet'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">vip</span>(<span class="at">num_features =</span> <span class="dv">20</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in glmnet::glmnet(x = maybe_matrix(x), y = y, alpha = ~tune(), family =
"gaussian"): alpha &gt;1; set to 1</code></pre>
</div>
<div class="cell-output-display">
<p><img src="nnethercote_rust_compiler_files/figure-html/vip-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>
